# research-project

./: .gitignore  conversation-example.txt  dataspecer-with-mock-button.html  desired-output.txt  povidani-prezentace.txt  questions.txt
LLM-conversations/: Llama3.3-prompt-001_summarize.md  README.md  (+15 more)
backend/DataSpecificationNavigationBackend/: DataSpecificationNavigationBackend.csproj  DataSpecificationNavigationBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/DataSpecificationNavigationBackend/BusinessCoreLayer/: ConversationController.cs  ConversationService.cs  DataSpecificationController.cs  DataSpecificationService.cs  SparqlTranslationService.cs
backend/DataSpecificationNavigationBackend/BusinessCoreLayer/Abstraction/: IConversationController.cs  IConversationService.cs  IDataSpecificationController.cs  IDataSpecificationService.cs  ISparqlTranslationService.cs
backend/DataSpecificationNavigationBackend/BusinessCoreLayer/DTO/: ConversationDTO.cs  ConversationMessageDTO.cs  DataSpecificationDTO.cs  DataSpecificationItemDTO.cs  ErrorDTO.cs  ItemSummaryDTO.cs  PostConversationMessagesDTO.cs  PostDataSpecificationsDTO.cs  PutDataSpecItemsDTO.cs  SuggestedMessageDTO.cs
backend/DataSpecificationNavigationBackend/BusinessCoreLayer/DTO/Transformer/: SuggestionsTransformer.cs
backend/DataSpecificationNavigationBackend/BusinessCoreLayer/Facade/: IRdfProcessor.cs  RdfProcessor.cs
backend/DataSpecificationNavigationBackend/ConnectorsLayer/: AppDbContext.cs  DataspecerConnector.cs  DefaultResponseProcessor.cs  PromptConstructor.cs  ResponseProcessor.cs
backend/DataSpecificationNavigationBackend/ConnectorsLayer/Abstraction/: IDataspecerConnector.cs  ILlmConnector.cs  ILlmResponseProcessor.cs  IPromptConstructor.cs
backend/DataSpecificationNavigationBackend/ConnectorsLayer/JsonDataClasses/: DataSpecItemMappingJson.cs  ItemMappingForSubstructureJson.cs  ItemMappingJson.cs  ItemMappingJsonClass.cs  ItemSuggestionJson.cs  PropertySuggestionJson.cs  SubstructureItemMappingJson.cs
backend/DataSpecificationNavigationBackend/ConnectorsLayer/LlmConnectors/: GeminiConnector.cs  OllamaConnector.cs
backend/DataSpecificationNavigationBackend/Migrations/: 20250725190646_InitialCreate.Designer.cs  20250725190646_InitialCreate.cs  20250726103441_InitialCreate.Designer.cs  20250726103441_InitialCreate.cs  20250727141358_ListMessagesInDataSpecItem.Designer.cs  20250727141358_ListMessagesInDataSpecItem.cs  20250727151713_AddDataSpecSubstructureToConversation.Designer.cs  20250727151713_AddDataSpecSubstructureToConversation.cs  20250802173031_InitialCreate.Designer.cs  20250802173031_InitialCreate.cs  20250803144556_InitialCreate.Designer.cs  20250803144556_InitialCreate.cs  20250804065932_InitialCreate.Designer.cs  20250809100555_InitialCreate.Designer.cs  20250809100555_InitialCreate.cs  20250809113715_RemoveRangeItem.Designer.cs  20250809113715_RemoveRangeItem.cs  20250809191734_InitialCreate.Designer.cs  20250809191734_InitialCreate.cs  20250810135021_InitialCreate.Designer.cs  20250810135021_InitialCreate.cs  20250811074857_InitialCreate.Designer.cs  20250811074857_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/DataSpecificationNavigationBackend/Model/: Conversation.cs  DataSpecification.cs  DataSpecificationItem.cs  DataSpecificationItemMapping.cs  DataSpecificationItemSuggestion.cs  DataSpecificationPropertySuggestion.cs  DataSpecificationSubstructure.cs  Message.cs  ReplyMessage.cs  UserMessage.cs
backend/DataSpecificationNavigationBackend/Prompts/: get_suggested_items.txt  items_mapping.txt  map_to_data_specification.txt  map_to_substructure.txt
backend/DataSpecificationNavigationBackend/local/: Gemini_api-key.txt
cs-solution/DataSpecificationNavigationBackend/: Chatbot.db  DataSpecificationNavigationBackend.csproj  Program.cs  appsettings.json
cs-solution/DataSpecificationNavigationBackend/BusinessCoreLayer/: ConversationController.cs  ConversationService.cs  ConversationServiceMock.cs  DataSpecificationController.cs  DataSpecificationService.cs  Error.cs
cs-solution/DataSpecificationNavigationBackend/BusinessCoreLayer/Abstraction/: IConversationController.cs  IConversationService.cs  IDataSpecificationController.cs  IDataSpecificationService.cs
cs-solution/DataSpecificationNavigationBackend/BusinessCoreLayer/DTO/: ConversationDTO.cs  ConversationMessageDTO.cs  DataSpecificationDTO.cs  PostConversationMessagesDTO.cs  PostConversationsDTO.cs  PostDataSpecificationsDTO.cs
cs-solution/DataSpecificationNavigationBackend/BusinessCoreLayer/Facade/: IRdfProcessor.cs  RdfProcessor.cs
cs-solution/DataSpecificationNavigationBackend/ConnectorsLayer/: AppDbContext.cs  DataspecerConnector.cs  DataspecerConnectorMock.cs  EntityFrameworkPlaceholder.cs  MockLlmConnector.cs
cs-solution/DataSpecificationNavigationBackend/ConnectorsLayer/Abstraction/: IDataspecerConnector.cs  ILlmConnector.cs
cs-solution/DataSpecificationNavigationBackend/ConnectorsLayer/LlmConnectors/: GeminiConnector.cs  OllamaConnector.cs
cs-solution/DataSpecificationNavigationBackend/Migrations/: 20250712114823_InitialCreate.Designer.cs  20250712114823_InitialCreate.cs  20250720160534_InitialCreate.Designer.cs  20250720160534_InitialCreate.cs  AppDbContextModelSnapshot.cs
cs-solution/DataSpecificationNavigationBackend/Model/: Conversation.cs  DataSpecification.cs  DataSpecificationItem.cs  Message.cs
cs-solution/DataSpecificationNavigationBackend/Properties/: launchSettings.json
cs-solution/DataSpecificationNavigationBackend/Resources/: README.md  obce.dsv.ttl
cs-solution/LLMstuff/: Abstractions.cs  DataSpecificationItem.cs  GeminiConnector.cs  Implementations.cs  LLMstuff.csproj  LLMstuff.sln  Program.cs  dsv.ttl
(+338 files in other folders)
